<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>A Plus Health Insurance</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="container">

        <header class="hero">

            <div class="logo">
                A PLUS HEALTH INSURANCE
            </div>

            <h1>
                Choose Your Health Journey
            </h1>

            <p>
                Personalized protection for every stage of life
            </p>

        </header>

        <section>

            <h2>Recommended Packages</h2>

            <div id="packageContainer" class="package-grid"></div>

        </section>

        <section>

            <h2>Tell us about yourself</h2>

            <div id="profileContainer" class="profile-grid"></div>

        </section>

        <section>

            <h2>
                Family Composition
            </h2>

            <div id="familyContainer" class="profile-grid"></div>

        </section>

        <section>

            <h2>Age Band</h2>

            <div id="ageContainer" class="profile-grid">
            </div>

        </section>

        <section>

            <h2>Location Zone</h2>

            <div id="zoneContainer" class="profile-grid">
            </div>

        </section>

        <section>

            <h2>Select Plan</h2>

            <div id="planContainer" class="profile-grid">
            </div>

        </section>

        <section class="quote-box">

            <div class="quote-header">

                <div>
                    <h3>Recommended Cover</h3>
                </div>

                <span id="planBadge">
                    Gold Plan
                </span>

            </div>

            <div class="premium-box">

                <div class="premium-label">
                    Estimated Premium
                </div>

                <div id="premium">
                    ₹ --
                </div>

                <div id="perDay">
                    ₹ -- / day
                </div>

            </div>

            <button>
                Get My Quote
            </button>

        </section>

    </div>

    <script src="js/product-config.js"></script>
    <script src="js/family-config.js"></script>    
    <script src="js/age-config.js"></script>
    <script src="js/plan-config.js"></script>
    <script src="js/zone-config.js"></script>
    <script src="js/packages.js"></script>
    <script src="js/family-engine.js"></script>
    <script src="js/app.js"></script>




</body>

</html>
